.feedback__wrapper
    max-width: 825px
    margin: 0 auto 100px

.feedback__slider
    position: relative
    padding: 0 86px
    & .slick-arrow
        font-size: 0
        border: none
        position: absolute
        background-color: #ffffff
        width: 36px
        height: 36px
        border-radius: 50%
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
        z-index: 1
        top: 50%
        margin-top: -18px
        cursor: pointer
    & .slick-prev
        background: url('../img/prev.png') center no-repeat
        left: 0
    & .slick-next
        background: url('../img/next.png') center no-repeat
        right: 0
    & .slick-dots
        display: flex
        justify-content: center
        align-items: center
        margin: 23px 0 0 0 
        padding: 0
        & li
            list-style: none
            margin: 0 3.5px
            width: 8px
            height: 8px
            border: 1px solid #B3B3B3
            border-radius: 50%
            background: transparent
            cursor: pointer
            & button
                font-size: 0px
                display: none
        & .slick-active
            background: #B3B3B3

.feedback__item
    display: flex!important
    flex-direction: column
    align-items: center
    text-align: center
    & img
        margin: 0 0 25px 0
    & p
        color: #444348
        font-family: "Open Sans", sans-serif
        font-size: 16px
        line-height: 24.7px
        margin: 0 0 0 0
        &:nth-child(2)
            font-weight: 600
        &:nth-child(3)
            margin: 0 0 20px 0
        &:nth-child(4)
            font-style: italic

.slick-arrow
    &:hover
        opacity: 0.8
        background-color: #FAECE9
    &:focus
        opacity: 0.6

@media (max-width: 500px)
    .feedback__wrapper
        display: none
    