header
    background: #F9FDFF
    margin: 0 0 120px 0
    & li, a
        &:hover
            opacity: 0.8
        &:focus
            opacity: 0.6

.header__wrapper
    width: 100%
    position: relative

.header__block
    display: flex
    width: 100%
    align-items: center
    position: absolute
    padding: 85px 0 0 0
    & a
        background: #F9FDFF
        z-index: 1000
        & img
            margin: 0 138px 0 0
            box-shadow: -1150px -176px 0 150px #F9FDFF

.header__menu
    display: flex
    align-items: center
    background: #F9FDFF
    box-shadow: -75px -75px 0 75px #F9FDFF
    transition: 0.3s
    z-index: 100
    & ul
        margin: 0
        padding: 0
        list-style: none
        & li
            display: inline-block
            & a
                color: #303032
                font-family: "Open Sans", sans-serif
                text-decoration: none
                text-transform: uppercase
            &:nth-child(1)
                margin: 0 60px 0 0
            &:nth-child(2)
                margin: 0 63px 0 0

.header__navigation
    margin-left: auto
    z-index: 1000
    & a
        background: transparent
        &:nth-child(1) img
            vertical-align: middle
            margin: 0 18px 0 0
        &:nth-child(2) img
            vertical-align: middle
            margin: 0
            padding: 1px 10px 0 0
        &:nth-child(2)
            position: relative
            &:after
                content: '3'
                display: block
                position: absolute
                color: #FFF
                font-family: sans-serif
                font-size: 12px
                font-weight: 500
                line-height: 18px
                text-align: center
                width: 18px
                height: 18px
                background: #313133
                border-radius: 50%
                top: -4px
                right: 0px

.header__burger
    display: none
    position: relative
    width: 25px
    height: 17px
    margin: 0 0 0 40px
    cursor: pointer
    transition: 0.3s
    z-index: 2000
    & span
        position: absolute
        width: 100%
        height: 2px
        background: #313133
        left: 0
        top: 7.5px
    &::before, &::after
        content: ''
        position: absolute
        width: 100%
        height: 2px
        background: #313133
        left: 0
    &::before
        top: 0
    &::after
        bottom: 0
    &:hover
        opacity: 0.8
    &.active
        width: 30px
        height: 30px
        position: absolute
        top: 25px
        right: 10px
        z-index: 5500
        transition: 0.3s
        & span
            transform: scale(0)
        &::before
            transform: rotate(45deg)
            top: 14px
            background: #FFF
        &::after
            transform: rotate(-45deg)
            bottom: 14px
            background: #FFF

.header-slider
    box-shadow: 500px 0px 0px 0px #FCEAE8
    & .slick-dots
        position: absolute
        text-align: end
        list-style: none
        padding: 0
        bottom: 25%
        right: 0px
        & button
            border: none
            outline: none
            background: transparent
            color: #0000004C
            font-family: "Playfair Display", sans-serif
            font-size: 20px
            font-weight: 400
            line-height: 29px
            margin: 0 0 20px 0
            padding: 0 20px 0 0
            cursor: pointer
            &::before
                content: '0'
    & .slick-active
        & button
            position: relative
            color: #000
            font-size: 40px
            font-weight: 400
            line-height: 58px
            border-right: 2px solid #000000

.header-slider__item
    .header-slider__img
        display: inline-block
        position: relative
        margin: 0 0 -6px 0
        width: 45.548%
        box-shadow: 300px 0px 0px 0px #FCEAE8
        z-index: 2000
        & img
            width: 100%

.header-slider__content
    display: inline-block
    vertical-align: bottom
    margin: 0 0 156px 0
    width: 47%
    & h1
        color: #303032
        font-family: "Playfair Display", sans-serif
        font-size: 57px
        font-weight: 700
        text-transform: uppercase
        line-height: 82.65px
        margin: 0 0 35px 0
    & a
        display: inline-block
        color: #FFFFFF
        background: #303032
        text-decoration: none
        text-transform: uppercase
        font-family: "Open Sans", sans-serif
        font-size: 16px
        font-weight: 400
        line-height: 21.79px
        padding: 18px 82px 18px 80px
        outline: none

.header-slider__name
    font-family: "Open Sans", sans-serif
    font-size: 20px
    font-weight: 400
    line-height: 27.24px
    margin: 0 0 10px 0

.header-slider__price
    display: block
    color: #303032
    font-family: "Open Sans"
    font-size: 20px
    font-weight: 400
    line-height: 27.24px
    margin: 0 0 38px 0
    & p
        color: #303032
        display: inline-block
        font-family: "Open Sans"
        font-size: 30px
        font-weight: 600
        line-height: 40.85px
        margin: 0 0 0 22px

.slick-slide
    outline: none

@media (max-width: 1100px)
    header
        & .container
            margin: 0 15px
            padding: 0
            box-shadow: 300px 0px 0px 0px #FCEAE8
    .header-slider__content
        margin: 0 0 80px 0
        & h1
            font-size: 48px
            line-height: 72px
    .header__block
        & a
            & img
                margin: 0px 50px 0 0
    .header__menu
        box-shadow: -100px -75px 0 75px #F9FDFF
        & ul
            & li
                margin: 0 40px 0 0!important

@media (max-width: 900px)
    .header-slider__content
        margin: 0 0 50px 0
        & h1
            font-size: 38px
            line-height: 64px
        & .header-slider__price
            margin: 0 0 18px 0
    .header__menu
        & ul
            & li
                margin: 0 32px 0 0!important
    .header-slider
        & .slick-dots
            bottom: 20%

@media (max-width: 790px)
    header
        margin: 0 auto 80px
        & .container
            box-shadow: none
            margin: 0
            padding: 0
    .header__wrapper
        padding: 0 15px
    .header__burger
        display: inline-block
    .header__block
        position: relative
        padding: 22px 0
    .header__menu
        display: none
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        &.active
            display: flex
            flex-direction: column
            align-items: center
            background: #303032
            z-index: 5000
            & ul
                display: flex
                flex-direction: column
                align-items: center
                margin: auto
                & li
                    margin: 0 0 65px 0!important
                    & a
                        color: #FFF
                        font-size: 18px
                        letter-spacing: 5px
                        background: transparent
    .header-slider__img
        box-shadow: none!important
    .header-slider__item
        display: flex!important
        justify-content: center
        align-items: center
        flex-direction: column-reverse
        & .header-slider__content
            width: auto
            margin: 0 0 25px 0
            padding: 0 15px
            & h1
                font-size: 27px
                font-weight: 700
                line-height: 45.9px
                margin: 0 0 20px 0
            & .header-slider__name
                font-size: 20px
                font-weight: 400
                line-height: 27.24px
                margin: 0 0 5px 0
            & .header-slider__price
                font-size: 20px
                font-weight: 40
                line-height: 27.24px
                margin: 0 0 30px 0
                & p
                    font-size: 30px
                    font-weight: 600
                    line-height: 40.85px
            & a
                display: block
                text-align: center
        & .header-slider__img
            display: flex
            width: 100%
            height: 327px
            background: linear-gradient(to right, #f9fdff 64%, #fceae8 64%)
            overflow: hidden
            margin: 0 0 30px 0
            & img
                display: block
                width: 277px
                height: 391px
                padding-left: 27px
                margin: -32px auto 0
    .header-slider
        & .slick-dots
            position: relative
            &::before
                content: ''
                position: absolute
                width: 72%
                height: 2px
                background: rgba(20, 18, 21, 0.1)
                left: 5.5%
                top: 45%
            & li
                display: none
                position: relative
                &:nth-child(1)
                    &.slick-active
                        &::before
                            content: ''
                            position: absolute
                            width: 18%
                            height: 2px
                            background: #303032
                            left: 5.5%
                            top: 45%
                            z-index: 1500
                &:nth-child(2)
                    &.slick-active
                        &::before
                            content: ''
                            position: absolute
                            width: 36%
                            height: 2px
                            background: #303032
                            left: 5.5%
                            top: 45%
                            z-index: 1500
                &:nth-child(3)
                    &.slick-active
                        &::before
                            content: ''
                            position: absolute
                            width: 54%
                            height: 2px
                            background: #303032
                            left: 5.5%
                            top: 45%
                            z-index: 1500
                &:nth-child(4)
                    &.slick-active
                        &::before
                            content: ''
                            position: absolute
                            width: 72%
                            height: 2px
                            background: #303032
                            left: 5.5%
                            top: 45%
                            z-index: 1500
                &.slick-active
                    display: block
                    & button
                        color: #141215
                        font-family: "Open Sans", sans-serif
                        font-size: 15px
                        font-weight: 600
                        line-height: 25.5px
                        margin: 0
                        padding: 0 15px 0 0
                        border: none
                        &::after
                            content: ' / 04'
    
