.last-chance
    color: #303032
    font-family: "Open Sans", sans-serif
    margin: 0 auto 212px
    padding: 73px 0 0 0
    position: relative
    &::before
        content: ''
        position: absolute
        background: #FAECE9
        width: 54%
        height: 105%
        left: 0px
        top: -73px
        z-index: -100

.last-chance__wrapper
    overflow: hidden

.last-chance__title
    font-family: "Playfair Display", sans-serif
    font-size: 28px
    font-weight: 700
    line-height: 37.32px
    text-transform: uppercase
    position: relative
    margin: 0 0 48px 0
    &::after
        content: ''
        position: absolute
        width: 90px
        height: 4px
        background: #303032
        left: 0
        bottom: -11px

.categories
    font-family: "Open Sans", sans-serif
    font-size: 16px
    font-weight: 600
    line-height: 24.62px
    margin: 0 0 25px 0
    & .categories__item_active
        color: #000000
        font-size: 16px
        font-weight: 600
        line-height: 24.62px
        margin: 0 48px 0 0
    & .categories__item
        color: #00000068
        margin: 0 48px 0 0
        text-decoration: none
        &:last-child
            margin: 0 0 0 0

.last-chance__slider
    & .slick-track
        display: flex
        justify-content: space-between
    & .slick-list
        overflow: visible

.last-chance__item
    font-family: "Open Sans", sans-serif
    display: flex!important
    height: auto!important
    min-width: 209px
    flex-direction: column
    position: relative
    background: #FFFFFF
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05)
    margin: 0 31px 0 0
    &:last-child
        margin: 0 0 0 0
    & p
        color: #000000
        font-size: 16px
        font-weight: 400
        line-height: 21.79px
        margin: 30px 0 1px 16px
    & a
        display: none
        position: absolute
        padding: 18px 0
        color: #FFFFFF
        outline: none
        background: #303032
        font-size: 16px
        font-weight: 400
        line-height: 21.79px
        width: 100%
        text-align: center
        text-transform: uppercase
        bottom: -44px;
    & .last-chance__img
        width: 100%
        align-self: flex-end
        overflow: hidden
        & img
            float: right
    &::before
        content: ''
        display: none
        position: absolute
        width: 100%
        height: 5px
        left: 0
        top: 0
        background: #303032
    &:hover
        &::before
            display: block
        & a
            display: block
    &:focus
        &::before
            opacity: 0.8
        & a
            opacity: 0.8

.last-chance-price
    font-family: "Open Sans", sans-serif
    margin: 0 0 0 16px
    flex: 1 1 auto
    & span:nth-child(1)
        color: #303032
        font-size: 28px
        font-weight: 600
        line-height: 38.13px
    & span:nth-child(2)
        color: #979798
        font-size: 16px
        font-weight: 600
        line-height: 21.79px
        text-decoration: line-through

@media (max-width: 1200px)
    .last-chance
        margin: 0 auto 140px
    .last-chance__slider
        & .slick-list draggable
        & .slick-track
            justify-content: center
            flex-wrap: wrap
    .last-chance__item
        margin: 0 20px 20px 20px
        &:last-child
            margin: 0 20px 20px 20px
        &:hover 
            & a
                bottom: -15px

@media (max-width: 790px)
    // dots
    .last-chance__slider
        & .slick-dots
            position: relative
            list-style: none
            margin: 30px 0 0 0
            padding: 0
            text-align: end
            & li
                display: none
                & button
                    font-family: "Open Sans"
                    font-size: 15px
                    font-weight: 600
                    line-height: 25.5px
                    border: none
                    outline: none
                    background: transparent
                    &::before
                        content: '0'
                    &::after
                        content: ' / 05'
                &:nth-child(1)
                    &.slick-active
                        &::before
                            content: ''
                            position: absolute
                            width: 14.4%
                            height: 2px
                            background: #303032
                            left: 5.5%
                            top: 45%
                            z-index: 1500
                &:nth-child(2)
                    &.slick-active
                        &::before
                            content: ''
                            position: absolute
                            width: 28.8%
                            height: 2px
                            background: #303032
                            left: 5.5%
                            top: 45%
                            z-index: 1500
                &:nth-child(3)
                    &.slick-active
                        &::before
                            content: ''
                            position: absolute
                            width: 43.2%
                            height: 2px
                            background: #303032
                            left: 5.5%
                            top: 45%
                            z-index: 1500
                &:nth-child(4)
                    &.slick-active
                        &::before
                            content: ''
                            position: absolute
                            width: 57.6%
                            height: 2px
                            background: #303032
                            left: 5.5%
                            top: 45%
                            z-index: 1500
                &:nth-child(5)
                    &.slick-active
                        &::before
                            content: ''
                            position: absolute
                            width: 72%
                            height: 2px
                            background: #303032
                            left: 5.5%
                            top: 45%
                            z-index: 1500
            & .slick-active
                display: block
            &::before 
                content: ''
                position: absolute
                width: 72%
                height: 2px
                background: rgba(20, 18, 21, 0.1)
                left: 5.5%
                top: 45%

    .last-chance__title
        font-size: 20px
        font-weight: 700
        line-height: 26.66px
        margin: 0 0 44px 0
    .categories
        display: flex
        justify-content: space-between
        margin: 0 0 20px 0
        & .categories__item_active
            font-size: 16px
            font-weight: 600
            line-height: 24.62px
        & .categories__item
            font-size: 16px
            font-weight: 600
            line-height: 24.62px
    // slider
    .last-chance
        margin: 0 0 70px 0
        &::before
            background: transparent
    .last-chance__item
        margin: 0 50px
        cursor: pointer
        &:hover
            &::before
                display: none
            & a
                display: none
