.new__block
    display: flex
    justify-content: space-between
    margin: 0 auto 100px

.new__list
    flex: 0 1 48.7%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-content: space-between
    & .new__title
        display: flex
        align-items: center
        & p
            color: #303032
            font-family: "Playfair Display", sans-serif
            font-size: 28px
            font-weight: 700
            line-height: 37.32px
            position: relative
            &::after
                content: ''
                position: absolute
                width: 90px
                height: 4px
                background: #303032
                left: 0
                bottom: -10px
    

.new__item
    flex: 0 1 47.36%
    display: flex
    min-height: 289px
    flex-direction: column
    align-items: center
    justify-content: flex-end
    text-align: center
    text-decoration: none
    background-color: #FFFFFF
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.03)
    & .new__img
        display: flex
        width: 100%
        height: 201px
        align-items: flex-end
        justify-content: center
        overflow: hidden
        & img
            width: 100%
            flex: 0 1
    & p
        color: #303032
        font-family: "Open Sans", sans-serif
        &:nth-child(1)
            font-size: 20px
            font-weight: 400
            line-height: 27.24px
            margin: 0 0 7px 0
        &:nth-child(2)
            font-size: 28px
            font-weight: 600
            line-height: 38.13px
            margin: 0 0 16px 0
    &:hover
        background: #FAECE9

.new__big
    flex: 0 1 48.7%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end
    text-align: center
    text-decoration: none
    background-color: #FFFFFF
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.03)
    & .new__img
        display: flex
        width: 100%
        height: 516px
        align-items: flex-end
        justify-content: center
        overflow: hidden
        & img
            width: 100%
            flex: 0 1
    & .new__description
        & p
            color: #303032
            font-family: "Open Sans", sans-serif
            text-decoration: none
            &:nth-child(1)
                font-size: 20px
                font-weight: 400
                line-height: 27.24px
                margin: 0 0 7px 0
            &:nth-child(2)
                font-size: 28px
                font-weight: 600
                line-height: 38.13px
                margin: 0 0 26px 0
    &:hover
        background: #FAECE9
        
@media (max-width: 900px)
    .new__block
        flex-direction: column
        margin: 0 auto
    .new__item
        margin-bottom: 30px
    .new__big
        margin-bottom: 40px
        

@media (max-width: 500px)
    .new__title
        font-size: 20px
        font-weight: 700
        line-height: 26.66px
        & p
            margin: 0 0 53px 0
    .new__item
        flex: 0 1 100%
        margin: 0 0 30px 0
    .new__big    
        & .new__img
            height: 201px
            & img
                width: auto
                height: 100%