@import "_header"
@import "_new"
@import "_feedback"
@import "_last-chance"
@import "_footer"

*
    box-sizing: border-box

body
    background: #F9FDFF

.container
    max-width: 1200px
    margin: 0 auto
    padding: 0 15px
    
